<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Schema</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header>

    </header>

    <main>

      <!-- jumbo trone -->

      <section>

      </section>

      <!-- multi section -->

      <section>

        <div class="head"><!-- head section -->

        </div>

        <div class="left"><!-- left section -->

        </div>

        <div class="center"><!-- center section -->

        </div>

        <div class="right"><!-- right section -->

        </div>

      </section>

    </main>

    <footer>

    </footer>

  </body>
</html>
